spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com/da533js3jq5v7q}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:epltzbejmremqx}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:a90cd0cb05c05f19b5d2da057da59ae0e9963abfb897326ce260a33f1a68d1c3}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=${PORT:8080}